 {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            
            body {
                min-height: 90vh;
                background-color: #f0f0f0; 
                background-image: linear-gradient(135deg, #0a2463, #3e92cc, #2a628f);
                text-align: center;
                padding: 20px;
            }
            
            .container {
                width: 90%;
                max-width: 400px;
                margin: 0 auto;
                padding-top: 10px;
            }
            
            .register-form {
                background-color: rgba(255, 255, 255, 0.9);
                padding: 15px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
            
            h1 {
                color: #333;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 25px;
            }
            
            .input-field {
                margin-bottom: 15px;
                width: 100%;
            }
            
            .input-field input {
                width: 100%;
                padding: 12px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 16px;
                color: #333;
            }
            
            .input-field input:focus {
                outline: none;
                border-color: #3e92cc;
                box-shadow: 0 0 5px rgba(62, 146, 204, 0.5);
            }
            
            .register-btn {
                width: 100%;
                background-color: #5039ea;
                color: white;
                border: none;
                padding: 12px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
            
            .register-btn:hover {
                background-color: #006666;
            }
            
            .login-link {
                margin-top: 20px;
                color: #333;
            }
            
            .login-link a {
                color: #3e92cc;
                text-decoration: none;
                font-weight: bold;
            }
            
            .login-link a:hover {
                text-decoration: underline;
            }
            
            .error-message {
                background-color: #ffebee;
                border: 1px solid #ffcdd2;
                color: #950b0b;
                padding: 10px;
                border-radius: 5px;
                margin-top: 15px;
                text-align: center;
                font-size: 14px;
                display: none;
            }
            
            footer {
                color: white;
                margin-top: 20px;
                font-size: 14px;
            }