<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="registration-page.css">
        <title>Register/Sign up</title>
    
    </head>
    <body>
        
        <svg class="bg-animation" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="url(#aurora-gradient)" d="M0,128L60,138.7C120,149,240,171,360,154.7C480,139,600,85,720,96C840,107,960,181,1080,197.3C1200,213,1320,171,1380,149.3L1440,128L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
            <defs>
                <linearGradient id="aurora-gradient" x1="0" y1="0" x2="1" y2="1">
                    <stop offset="0%" stop-color="#4f46e5"/>
                    <stop offset="50%" stop-color="#06b6d4"/>
                    <stop offset="100%" stop-color="#8b5cf6"/>
                </linearGradient>
            </defs>
        </svg>

        <div class="container">
            <form class="register-form" id="register-form" action="/register" method="post">
                <h1>REGISTER</h1>
                
                <div class="input-field">
                    <input type="text" name="name" placeholder="Name" required>
                </div>
                
                <div class="input-field">
                    <input type="text" name="course" placeholder="Course(BBIT/ICS etc)" required>
                </div>
                
                <div class="input-field">
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                
                <div class="input-field">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                
                <div class="input-field">
                    <input type="password" name="confirm-password" placeholder="Confirm Password" required>
                </div>
                
                <button type="submit" class="register-btn">Register</button>
                
                <div class="login-link">
                    <a href="#">LOGIN</a>
                </div>
                
                <div class="error-message" id="password-error">
                    🔒 Passwords do not match. Please try again.
                </div>
            </form>
        </div>
        
        <footer>
            © 2025 All Rights Reserved
        </footer>
        
        <script>
            document.getElementById('register-form').addEventListener('submit', function(e) {
                const password = document.querySelector('input[name="password"]').value;
                const confirmPassword = document.querySelector('input[name="confirm-password"]').value;
                const error = document.getElementById('password-error');
                
                if (password !== confirmPassword) {
                    e.preventDefault(); // Prevent form submission
                    error.style.display = 'block';
                    
                    // Hide error message after 3 seconds
                    setTimeout(() => {
                        error.style.display = 'none';
                    }, 3000);
                } else {
                    error.style.display = 'none';
                }
            });
        </script>
    </body>
</html>