* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color Variables */
  --primary-purple: #6c63ff;
  --secondary-purple: #8b7aff;
  --accent-blue: #4f46e5;
  --accent-pink: #ec4899;
  --success-green: #10b981;
  --warning-yellow: #f59e0b;
  --danger-red: #ef4444;
  
  /* Glass morphism */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-bg-light: rgba(255, 255, 255, 0.12);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  
  /* Text colors */
  --text-primary: rgba(255, 255, 255, 0.95);
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-muted: rgba(255, 255, 255, 0.6);
  
  /* Spacing */
  --radius: 16px;
  --radius-sm: 8px;
  --radius-lg: 24px;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
}

/* Base Styles */
body {
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #6c63ff 100%);
  min-height: 100vh;
  color: var(--text-primary);
  line-height: 1.6;
  font-weight: 400;
  overflow-x: auto;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(108, 99, 255, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 122, 255, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(79, 70, 229, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  letter-spacing: -0.025em;
}

h1 { font-size: 2.5rem; font-weight: 700; }
h2 { font-size: 2rem; font-weight: 600; }
h3 { font-size: 1.5rem; }

p {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

/* Main Container */
.main-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

/* Header Section */
.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
  padding: var(--spacing-lg) 0;
}

.page-header h1 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--text-primary), var(--secondary-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-sm);
  text-shadow: none;
}

.page-header h2 {
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.page-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  font-weight: 400;
}

/* Navigation */
.nav-container {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  padding: var(--spacing-sm) var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--glass-shadow);
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  list-style: none;
}

.nav-item {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: all 0.3s ease;
  cursor: pointer;
  font-weight: 500;
}

.nav-item:hover {
  background: var(--glass-bg-light);
  transform: translateY(-2px);
}

.nav-item.active {
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-blue));
  box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

/* Glass Card Component */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  padding: var(--spacing-lg);
  box-shadow: var(--glass-shadow);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
}

.glass-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(31, 38, 135, 0.5);
  border-color: rgba(255, 255, 255, 0.25);
}

/* Forms */
form {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  padding: var(--spacing-xl);
  margin: var(--spacing-lg) auto;
  max-width: 600px;
  box-shadow: var(--glass-shadow);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: flex-end;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--glass-border);
}

label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.95rem;
  letter-spacing: 0.025em;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 0.875rem 1rem;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
  background: rgba(255, 255, 255, 0.12);
}

input::placeholder {
  color: var(--text-muted);
}

/* Fix dropdown text visibility */
select {
  color: #000000 !important;
}

select:focus {
  color: #000000 !important;
}

select option {
  color: #000000 !important;
  background-color: #ffffff !important;
}

select option:checked {
  background-color: #007bff !important;
  color: #ffffff !important;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.95rem;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  min-width: 120px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

/* Button Variants */
.btn-primary,
input[type="submit"] {
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-blue));
  color: white;
  box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

.btn-primary:hover,
input[type="submit"]:hover {
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
  background: linear-gradient(135deg, var(--accent-blue), var(--primary-purple));
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-primary);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-green), #059669);
  color: white;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: white;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.btn-danger:hover {
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-yellow), #d97706);
  color: white;
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-warning:hover {
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

/* Small Action Buttons */
.edit-btn {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  margin-right: 0.5rem;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.edit-btn:hover {
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.delete-btn {
  background: linear-gradient(135deg, var(--danger-red), #dc2626);
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);
}

.delete-btn:hover {
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

/* Tables */
.table-container {
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--glass-shadow);
  overflow: hidden;
  margin: var(--spacing-lg) auto;
  max-width: 1200px;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table-header {
  background: linear-gradient(135deg, rgba(108, 99, 255, 0.2), rgba(79, 70, 229, 0.2));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

th {
  padding: 1.25rem 1.5rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-bottom: 1px solid var(--glass-border);
}

td {
  padding: 1rem 1.5rem;
  color: var(--text-secondary);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

tbody tr {
  transition: all 0.3s ease;
}

tbody tr:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: scale(1.005);
}

tbody tr:last-child td {
  border-bottom: none;
}

.recent-table {
  overflow-x: auto;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  border: 1px solid;
}

.status-approved {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.1));
  color: var(--success-green);
  border-color: rgba(16, 185, 129, 0.3);
}

.status-pending {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.1));
  color: var(--warning-yellow);
  border-color: rgba(245, 158, 11, 0.3);
}

.status-rejected {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.1));
  color: var(--danger-red);
  border-color: rgba(239, 68, 68, 0.3);
}

/* Alerts */
.alert {
  padding: 1rem 1.5rem;
  margin: var(--spacing-md) 0;
  border-radius: var(--radius);
  border: 1px solid;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  font-weight: 500;
  display: none; /* Hidden by default */
}

.alert-success {
  background: rgba(16, 185, 129, 0.15);
  border-color: rgba(16, 185, 129, 0.3);
  color: var(--success-green);
}

.alert-error {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.3);
  color: var(--danger-red);
}

.alert-info {
  background: rgba(79, 70, 229, 0.15);
  border-color: rgba(79, 70, 229, 0.3);
  color: var(--accent-blue);
}

/* Dashboard Specific Styles */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
}

.stat-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(139, 92, 246, 0.1);
  border-radius: 12px;
}

.stat-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-purple);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.8rem;
  opacity: 0.6;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-container {
  padding: 1.5rem;
  height: 400px;
}

.chart-container canvas {
  max-height: 300px !important;
}

.student-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.student-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.student-rank {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-purple);
  min-width: 30px;
}

.student-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.student-info span {
  font-size: 0.9rem;
  opacity: 0.7;
}

.internship-stats {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.internship-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.internship-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Action Buttons Container */
.actions-cell {
  text-align: center;
  white-space: nowrap;
}

.actions-cell .btn {
  margin: 0 0.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-container {
    padding: var(--spacing-sm);
  }
  
  .page-header h1 {
    font-size: 2rem;
  }
  
  .page-header h2 {
    font-size: 1.75rem;
  }
  
  form {
    padding: var(--spacing-lg);
    margin: var(--spacing-sm) 0;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .nav-menu {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  table {
    font-size: 0.875rem;
  }
  
  th, td {
    padding: 0.75rem 0.5rem;
  }
  
  .actions-cell .btn {
    display: block;
    margin: 0.25rem 0;
    width: 100%;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .page-header h1 {
    font-size: 1.75rem;
  }
  
  .page-header h2 {
    font-size: 1.5rem;
  }
  
  form {
    padding: var(--spacing-md);
  }
  
  .table-container {
    margin: var(--spacing-sm) 0;
    border-radius: var(--radius);
  }
  
  th, td {
    padding: 0.5rem 0.25rem;
    font-size: 0.8rem;
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

.w-full { width: 100%; }
.flex { display: flex; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.gap-2 { gap: var(--spacing-sm); }
.gap-4 { gap: var(--spacing-lg); }

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}